<!DOCTYPE html>
<html lang="en">
<head>
    <title>Puerto Galera Travel Guide</title>
    <link rel="stylesheet" type="text/css" href="MeldithRed\style.css">
</head>
<body>
    <header>
            <div class="main">
                <div class = "logo1">
                    <img src= "C:\Users\Carmina\Desktop\MeldithRed\MeldithRed\behold.png">

            </div>
             <ul>
                    
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="MeldithRed\services.html">Services</a></li>
                    <li><a href="MeldithRed\gallery.html">Gallery</a></li>
                    <li><a href="MeldithRed\about.html">About</a></li>
                    <li><a href="MeldithRedcontact.html">Contact</a></li>
                </ul>
               
            </div>
            <div class= "title1">
            <h1>PONYO'S TRAVEL GUIDE</h1>
        
            </div>

            <div class="button">
                <a href="#" class="btn">WATCH VIDEO</a>
                <a href="#" class="btn">LEARN MORE</a>

    </div>

            
                
                    
                        
                         
                           
                               
            

    </header>
</body>
</html>