
                    
            
                        
                         
                  <!DOCTYPE html>
                  <html lang="en">
                  <head>
                      <title>Puerto Galera Travel Guide</title>
                      <link rel="stylesheet" type="text/css" href="style.css">
                  </head>
                  <body>
                      <header>
                              <div class="main">
                                  <div class = "logo1">
                                      <img src= "behold.png">
                  
                              </div>
                               <ul>
                                      
                                      <li> <a href="index.html">Home</a></li>
                                      <li><a href="services.html">Services</a></li>
                                      <li><a href="gallery.html">Gallery</a></li>
                                      <li><a href="about.html">About</a></li>
                                      <li><a href="contact.html">Contact</a></li>
                                  </ul>
                                 
                              </div>
                              <div class= "title1">
                              <h1>Puerto Galera Travel Guide Contact
                              </h1>
                          
                              </div>
                  
                              
                                 
                                          
                                           
                                             
                                                 
                              
                  
                      </header>
                  </body>
                  </html>         
                               
            
