<!DOCTYPE html>
<html lang="en">
<head>
    <title>Puerto Galera Travel Guide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
            <div class="main">
                <div class = "logo1">
                    <img src= "behold.png">

            </div>
             <ul>
                    
                    <li> <a href="../index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
               
                
                        
                             
            <div class="town">
                    <a href="#" class="twn">Sabang, Puerto Galera</a>
                    <a href="#" class="twn">White Beach, Puerto Galera</a>
                    
                </div>
                    
                        
                         
                           
                               
            

    </header>
</body>
</html>